apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: multi-apps
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - list:
          elements:
          - namespace: prod-ngil
            environment: prod
          - namespace: dev-ngil
            environment: dev
          - namespace: stagging-ngil
            environment: stagging
      - list:
          elements:
          - application: mock-authentication
          - application: mock-frontend
          - application: mock-payment
  template:
    metadata:
      name: '{{application}}-{{environment}}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/BENMALEKarim/helm-charts/
        targetRevision: master
        path: 'apps/{{application}}'
        helm:
          valueFiles:
          - '/environments/{{environment}}-values.yaml'
          - '/apps/{{application}}/environments/{{environment}}-values.yaml'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true 
        syncOptions:
          - CreateNamespace=true