---
# Source: global-argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mock-authentication-feature-test-dev
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: 
  project: default
  source:
    repoURL: BENMALEKarim/mock-authentication
    path: helm/
    targetRevision: feature-test
    helm:
      releaseName: mock-authentication-feature-test-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
