---
# Source: global-argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mock-authentication-pps
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: pps-ngil
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/helm-charts/'
    path: 'apps/mock-authentication'
    targetRevision: v1.0.0
    helm:
      valueFiles:
        - '/environments/pps-values.yaml'
        - '/apps/mock-authentication/environments/pps-values.yaml'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
# Source: global-argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mock-frontend-pps
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: pps-ngil
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/helm-charts/'
    path: 'apps/mock-frontend'
    targetRevision: v1.0.0
    helm:
      valueFiles:
        - '/environments/pps-values.yaml'
        - '/apps/mock-frontend/environments/pps-values.yaml'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
# Source: global-argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mock-payment-pps
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: pps-ngil
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/helm-charts/'
    path: 'apps/mock-payment'
    targetRevision: v1.0.0
    helm:
      valueFiles:
        - '/environments/pps-values.yaml'
        - '/apps/mock-payment/environments/pps-values.yaml'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
